{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EFCoreShowcase;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "this_is_a_very_long_secret_key_that_is_at_least_64_characters_long_for_hmac_sha512_123456",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": 60
  }
}
